<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/preview"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:maxWidth="100dp"
        tool:src="@drawable/black_horse" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@id/preview"
        android:textSize="20sp"
        android:textStyle="bold"
        tool:text="Title of the book" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_toRightOf="@id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textSize="16sp"
        android:textStyle="italic"
        tool:text="Subtitle of the book" />

    <TextView
        android:id="@+id/authors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tool:text="This is a list of authors"
        android:layout_alignBottom="@+id/preview"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>